<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes      </help_text><element><id>UMLClass</id><coordinates><x>360</x><y>435</y><w>280</w><h>210</h></coordinates><panel_attributes>module: Window
--
- width: int
- height: int
- title: string
- openglwindow:long
- window:Window
- currentScene: Scene
--
- Window()
+ get():Window
- init()
- loop()
+ run()
+ changeScene(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>435</y><w>280</w><h>380</h></coordinates><panel_attributes>module: MouseListener
--
- mouselistener: MouseListener
- scrollX: double
- scrollY: double
- xPos: double
- yPos: double
- lastX: double
- lastY: double
- isDraging: boolean
- mouseButtenPressed: boolean[]
--
- MouseListener()
+ get(): MouseListener
+ getX(): float
+ getY(): float
+ getDx(): float
+ getDy(): float
+ getScrollX(): float
+ getScrollY(): float
+ mouseButtonDown(int): boolean
+ isDragging(): boolean
+ mousePosCallback(long, double, double)
+ mouseButtonCallback(long, int, int, int)
+ mouseScrollCallback(long, double, double)
+ endFrame()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1105</y><w>280</w><h>100</h></coordinates><panel_attributes>module: JoystickListener
--
- joyStickListener: JoystickListener
- joysticks: boolean[]
--
- JoystickListener
+ get(): JoystickListener
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>895</y><w>280</w><h>130</h></coordinates><panel_attributes>module: KeyListener
--
- keyListener: KeyListener
- keyPressed: boolean []
--
- KeyListener()
+ get(): KeyListener
+ keyCallback(long, int, int, int, int)
+ isKeyPressed(int): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1295</y><w>280</w><h>70</h></coordinates><panel_attributes>module: GamepadListener
--

--
+ main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>435</y><w>280</w><h>70</h></coordinates><panel_attributes>module: Main
--

--
+ main()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>385</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;50;220;10;50;10;50;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>385</y><w>250</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;50;230;10;70;10;70;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>575</y><w>250</w><h>740</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;720;230;670;70;670;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>575</y><w>250</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;320;230;280;70;280;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>575</y><w>250</w><h>550</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;530;230;490;70;490;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>719</x><y>1435</y><w>280</w><h>160</h></coordinates><panel_attributes>module: Time
--
- time: Time
_+ timeStarted: float_
- frameTimeStart: float
- frameTimeEnd: float
--
- Time()
+ get(): Time
+ getTime(): float
+ getDeltaTime(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>596</y><w>250</w><h>860</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;840;230;800;40;800;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>215</y><w>280</w><h>130</h></coordinates><panel_attributes>module: Scene
--
- 
--
+ Scene()
+ update(float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>335</y><w>280</w><h>150</h></coordinates><panel_attributes>module: LevelEditorScene
--
- 
--
+ LevelEditorScene()
+ update(float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>115</y><w>280</w><h>150</h></coordinates><panel_attributes>module: LevelScene
--
- 
--
+ LevelScene()
+ update(float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>155</y><w>260</w><h>410</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;60;240;10;40;10;40;390;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>260</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;260;40;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>290</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;40</additional_attributes></element></diagram>